PORT=3000
LOG_LEVEL=ERROR

# Telemetry
TELEMETRY_ENABLED=false
TELEMETRY_GRPC_URL=http://localhost:4317

# Attestation Cache
TELEMETRY_ENABLED=false
ATTESTATION_CACHE_URL=http://localhost:6379

# Terraform
GRAFANA_AUTH=
